<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>미림숲🌳</title>
        <link rel="stylesheet" type="text/css" href="ResultTest.css"/>
        <script src="ResultTest.js" defer></script>
    </head>
    <body>
        <div id="result_bg">

        </div>        

        <span id="txt1">추천 게시글</span>
        <a href="../MirimForest/forest.html"><img src="../image/ResultTest_post.png" id="post"></a>

        <a href="../index.html"><img src="../image/ResultTest_home.png" id="homebtn"></a>

        <a href="guestbook.html"><img src="../image/ResultTest_message.png" id="msgbtn"></a>
    </body>    
</html>