<!-- Tmi 생성화면 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>미림숲🌳</title>
        <link rel="stylesheet" type="text/css" href="tmiCreate.css"/>
        <script type="text/javascript" src="tmiCreate.js"></script>
    </head>
    <body style="overflow-y: hidden" ></body>
    <body>
        <div id="titlebar">
            <a onclick="movePage_b()">
                <img src="../image/enquiry_backbtn.png" id="backbtn">
            </a>

        </div>
        <form id="tmiPost" method="post" action="/process/tmisend">
            <div id="tmibox">
                <h2>자유롭게 글을 남겨보세요</h2><br>
                <div id="tmibox2">
                    <h3 id="create_title">글 제목</h3>

                    <input type="text" id="title_txtbox" name="title">
                    

                    <h3 id="create_text">내용</h3>
                    <input type="text" id="text_txtbox" name="content">
                    
                    <h3 id="create_name">이름(닉네임)</h3>
                    <input type="text" id="name_txtbox" name="nickname">

                    <!--
                    <h3 id="create_cho">익명</h3>
                    <input type="checkbox" id="chk_name">
                    <label for="chk_name"></label>
                    -->
                    
                </div>
            </div>
            <a id="ok_btn" onclick="movePage_b()">            
                <input type="submit" id="send" value="">
            </a>
        </form>
        <div id="btnbar">
            <a onclick="movePage_b()">
                <img src="../image/tmiCreate_no_btn.png" id="no_btn">
            </a>
        </div>
        <script>
            function movePage_b(){
                location.href = "/MirimTMI";
            }
        </script>
    </body>
</html>